# springsec

./: README.md  pom.xml
src/main/java/net/cristcost/study/: AnnotatedServiceImpl.java  AppController.java  ImplNameUtil.java  SecurityStudyUtil.java  ServiceHttpRequestHandler.java  ServiceServlet.java  SimpleServiceImpl.java  TestAspect.java  TestPermissionEvaluator.java  TestService.java  TestServiceImpl.java
src/main/java/net/cristcost/study/aop/: TestAspect.java
src/main/java/net/cristcost/study/gwt/client/: ClientFactory.java  GwtTagService.java  GwtTagServiceAsync.java  SecureMeActivityMapper.java  SecureMeApp.java  SecureMeHistoryMapper.java  StandardClientFactory.java
src/main/java/net/cristcost/study/gwt/client/admin/: AdminActivity.java  AdminPlace.java  AdminView.java  AdminWidget.java
src/main/java/net/cristcost/study/gwt/client/create/: AddTagActivity.java  AddTagPlace.java  AddTagView.java  AddTagWidget.java
src/main/java/net/cristcost/study/gwt/client/list/: ListTagActivity.java  ListTagsPlace.java  ListTagsView.java  ListTagsWidget.java
src/main/java/net/cristcost/study/gwt/client/utils/: NavigationView.java  NavigationWidget.java
src/main/java/net/cristcost/study/gwt/server/: GwtTagServiceImpl.java  TagServiceImpl.java
src/main/java/net/cristcost/study/gwt/shared/: Tag.java  TagService.java
src/main/java/net/cristcost/study/gwt/simple/: Simple.java
src/main/java/net/cristcost/study/mvc/: AppController.java
src/main/java/net/cristcost/study/sec/: TestPermissionEvaluator.java
src/main/java/net/cristcost/study/services/: AnnotatedSecuredService.java  AnnotatedServiceImpl.java  AspectProcessedService.java  AspectSecuredService.java  ImplNameUtil.java  SecurityStudyUtil.java  ServiceHttpRequestHandler.java  ServiceServlet.java  ServiceTestUtil.java  SimpleServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: features.xml
src/main/resources/net/cristcost/study/gwt/: SecureMe.gwt.xml  Simple.gwt.xml
src/main/resources/net/cristcost/study/gwt/client/admin/: AdminWidget.ui.xml
src/main/resources/net/cristcost/study/gwt/client/create/: AddTagWidget.ui.xml
src/main/resources/net/cristcost/study/gwt/client/list/: ListTagsWidget.ui.xml
src/main/resources/net/cristcost/study/gwt/client/utils/: NavigationWidget.ui.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: beans-aspect.xml  beans-gwt.xml  beans-mvc.xml  beans-security.xml  beans.xml
src/main/webapp/WEB-INF/views/: demo.jsp  gwt.bypass.jsp  gwt.hacked.jsp  gwt.jsp  gwt.secured.jsp  index.jsp  login.jsp  logout.jsp  page403.jsp  page404.jsp  sign.jsp  tags.basic.jsp  tags.jsp  tags.sec.jsp  web.angular.jsp  web.gwt.jsp  web.jquery.jsp
src/main/webapp/scripts/: simple.angular.js  simple.jquery.js
src/test/java/net/cristcost/launcher/: JettyStart.java  TestAopLauncher.java  TestClient.java  TestLauncher.java  TestSecLauncher.java  TestService.java  TestServiceImpl.java
