<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.google.developers.gdgfirenze</groupId>
		<artifactId>sensormix-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>net.cristcost</groupId>
	<artifactId>springsec</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>war</packaging>
	<name>Cristcost :: Test Spring Security</name>

	<dependencies>
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security Dependencies -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>


		<!-- TODO: create a dependency module? -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${spring-osgi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework.aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.springframework.core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-web</artifactId>
			<version>${spring-osgi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>org.springframework.core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						com.springsource.org.aopalliance
					</artifactId>
					<groupId>org.aopalliance</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						com.springsource.javax.servlet
					</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- For debugging -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency> <groupId>com.google.gwt</groupId> <artifactId>gwt-dev</artifactId> 
			<version>${gwt.version}</version> <scope>test</scope> </dependency> -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- No libs and META-INF in WEB-INF for deployment to OSGi -->
					<packagingExcludes>WEB-INF/lib/,
						WEB-INF/classes/META-INF/</packagingExcludes>
					<!-- Include Manifest Generated by Bundle Plugin in the following position -->
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<webResources>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<!-- use export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=512M" for execution 
					on mac -->
				<version>${jetty.plugin.version}</version>
				<configuration>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
						<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>3600000</maxIdleTime>
							<!-- Generate with JDK command: keytool -keystore keystore -alias 
								alias -genkey -keyalg RSA -->
							<keystore>${project.build.directory}/test-classes/keystore</keystore>
							<password>cristcost</password>
							<keyPassword>cristcost</keyPassword>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundle.plugin.version}</version>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Web-ContextPath>/${project.artifactId}</Web-ContextPath>
						<Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
						<!-- <Export-Package> fonts, scripts, styles, * </Export-Package> -->
						<Import-Package>
							org.springframework.stereotype,
							org.springframework.ui,
							org.springframework.web.context,
							org.springframework.web.bind.annotation,
							org.springframework.web.servlet,
							org.springframework.web.servlet.handler,
							org.springframework.web.servlet.view,
							org.springframework.web.servlet.mvc,
							org.springframework.web.filter,
							org.springframework.osgi.web.context.support,
							org.springframework.security.web,
							org.springframework.security.web.authentication,
							org.springframework.security.provisioning,
							org.springframework.security.authentication,
							org.springframework.security.taglibs,
							org.springframework.security.taglibs.authz,
							org.springframework.beans.factory.config,

							<!-- Extra imports required to make AspectJ work -->
							javax.xml.transform,
							org.aopalliance.aop,
							org.aopalliance.intercept,
							org.springframework.aop,
							org.springframework.aop.framework,
							org.springframework.beans,
							org.springframework.beans.factory,
							org.springframework.beans.support,
							org.springframework.context,
							org.springframework.context.support,
							org.springframework.core,
							org.springframework.core.convert,
							org.springframework.core.io,
							org.springframework.expression,
							org.springframework.expression.spel.support,
							org.springframework.format.support,
							org.springframework.http,
							org.springframework.http.converter,
							org.springframework.http.converter.xml,
							org.springframework.security.access.expression,
							org.springframework.security.access.expression.method,
							org.springframework.security.access.hierarchicalroles,
							org.springframework.security.access.intercept,
							org.springframework.security.access.intercept.aopalliance,
							org.springframework.security.access.method,
							org.springframework.security.access.prepost,
							org.springframework.security.access.vote,
							org.springframework.security.authentication.dao,
							org.springframework.security.config.authentication,
							org.springframework.security.config.http,
							org.springframework.security.config.method,
							org.springframework.security.core.authority.mapping,
							org.springframework.security.core.userdetails,
							org.springframework.security.core.userdetails.memory,
							org.springframework.security.web.access,
							org.springframework.security.web.access.expression,
							org.springframework.security.web.access.intercept,
							org.springframework.security.web.authentication.logout,
							org.springframework.security.web.authentication.session,
							org.springframework.security.web.authentication.www,
							org.springframework.security.web.context,
							org.springframework.security.web.firewall,
							org.springframework.security.web.savedrequest,
							org.springframework.security.web.servletapi,
							org.springframework.security.web.util,
							org.springframework.util,
							org.springframework.validation,
							org.springframework.web.bind,
							org.springframework.web.bind.support,
							org.springframework.web.context.request,
							org.springframework.web.context.support,
							org.springframework.web.servlet.mvc.annotation,
							org.springframework.web.servlet.mvc.multiaction,
							org.springframework.web.servlet.support,
							org.springframework.web.util,

							<!-- javax.el, -->
							<!-- javax.servlet, -->
							<!-- javax.servlet.http, -->
							<!-- javax.servlet.jsp, -->
							<!-- javax.servlet.jsp.jstl.core, -->
							<!-- javax.servlet.jsp.tagext, -->
							<!-- org.apache.activemq, -->
							<!-- org.apache.camel, -->
							<!-- org.apache.camel.spi, -->
							<!-- org.apache.jasper, -->
							<!-- org.apache.jasper.runtime, -->
							<!-- org.apache.taglibs.standard, -->
							<!-- org.apache.taglibs.standard.tag.common.core, -->
							<!-- org.apache.taglibs.standard.tag.rt.core, -->
							<!-- org.ops4j.pax.web.service, -->
							<!-- org.osgi.service.http, -->
							<!-- org.springframework.beans.factory.xml, -->

							<!--com.google.gwt.user.client.rpc, !com.google.gwt.*.client.*, -->
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
